#spring.datasource.url=jdbc:postgresql://localhost:5432/registro_usuarios_springboot
#spring.datasource.username =postgres
#spring.datasource.password =Xtrikeme77
#server.port= 8081
spring.datasource.url=jdbc:postgresql://containers-us-west-167.railway.app:5866/railway
spring.datasource.username=postgres
spring.datasource.password=iqTkrBkJNjtjr5SMRbJr


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
